#Grails Metadata file
#Tue Oct 15 03:36:55 CST 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ce7e1a8fd10aa861f8385b4d02aa4ed65fee1c78
app.grails.version=2.2.4
app.name=Klinika_v2
app.version=0.1
plugins.kickstart-with-bootstrap=0.9.6
plugins.rest=0.7
