#Grails Metadata file
<<<<<<< HEAD
<<<<<<< HEAD
=======
#Fri Oct 11 21:12:32 CST 2013
app.grails.version=2.2.4
app.name=Klinika_v2
app.version=0.1
=======
>>>>>>> 453ca738d5b91a8faca28fac90f3e927e1bb6cf0
#Sat Oct 12 00:54:17 PDT 2013
=======
#Fri Oct 11 21:12:32 CST 2013
>>>>>>> ce7e1a8fd10aa861f8385b4d02aa4ed65fee1c78
app.grails.version=2.2.4
app.name=Klinika_v2
app.version=0.1
plugins.kickstart-with-bootstrap=0.9.6
>>>>>>> ae940d4041aa15249b950b2e776c3fd7cf01dd6a
