#Grails Metadata file
#Fri Oct 18 20:47:13 CST 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ce7e1a8fd10aa861f8385b4d02aa4ed65fee1c78
app.grails.version=2.2.4
app.name=Klinika_v2
app.version=0.1
plugins.dynamic-config=0.3
plugins.events-push=1.0.M7
plugins.font-awesome-resources=3.2.1.3
plugins.kickstart-with-bootstrap=0.9.6
plugins.lesscss-resources=1.3.3
plugins.rest=0.7
