#Grails Metadata file
<<<<<<< HEAD
#Fri Oct 11 21:12:32 CST 2013
app.grails.version=2.2.4
app.name=Klinika_v2
app.version=0.1
=======
#Sat Oct 12 00:54:17 PDT 2013
app.grails.version=2.2.4
app.name=Klinikav2
app.version=0.1
plugins.kickstart-with-bootstrap=0.9.6
>>>>>>> ae940d4041aa15249b950b2e776c3fd7cf01dd6a
